{
    "name": "openmage-module-fostering\/message_mate_by_ol",
    "type": "magento-module",
    "license": "OwnerListens-Custom-License",
    "homepage": "",
    "description": "Message Mate, by OwnerListens,  adds a secure and simple texting solution to your website",
    "authors": [
        {
            "name": "Niv Caner",
            "email": "niv@ownerlistens.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}